<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <div class = "headertekst">
            <div id = "logo"></div>      

            <div id = "events">
                <p>Events</p>
            </div>

            <div id = "login">
                <p>Logg inn</p>
            </div>
        </div class = "headertekst">
    </div class = "header">
    <div class="hjemside_kropp">
        <div class="hjemmsideboks1"></div>
        <div class="hjemmsideboks2">
            <p id="midtpåsideskrift">Velkommen til Eventra
                Oppdag spennende arrangementer og aktiviteter i nærheten av deg. 
                Planlegg, del og delta – alt samlet på ett sted. 
                Gjør hver dag til en opplevelse med Eventra!</p>
            <a href="logginnside.html">
                <button type="submit" class="button">Kom i gang</button>
            </a>
        </div>
        <div class="hjemmsideboks3"></div>
    </div>
    
<style>
#midtpåsideskrift{
    color: white;
    font-size: 2.3em;
    text-shadow: 2px 2px #000000;
}
    
    
.hjemside_kropp{
        width: 100%;
        height: 42em;
        background-image: linear-gradient(to bottom right, #87d68d, #636a6f);
        display: flex;
        justify-content: space-between;
    }
    
.button {
    background-color: #6e6a6f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 19px;
    text-shadow: 2px 2px #000000;
}
    
.hjemmsideboks1{
    width: 25%;
    height: 100%;
}
.hjemmsideboks2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hjemmsideboks3{
    width: 25%;
    height: 100%;
}
body{
    background-color: #87D68D;
}

.header{
    background-color:#6E6A6F;
    border-bottom: 7px solid #BCEBCB;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
}
.headertekst{
    display:flex;
    justify-content: start;
    flex-direction: row;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1.5px;
    color:#BCEBCB;
}
#logo{
    margin-left: 30px;
    margin-top: 0px;
    background-image: url(Eventra2.png);
    height: 100px;
    width: 150px;
    background-size: cover;
}

#events{
    margin-left: 100px;
    margin-top: 10px;
}

#login{
    margin-left: 900px;
    margin-top: 10px;
}
    </style>
    
</body>
</html>